info face="ArcadeClassic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menuFonts.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=218  y=28   width=13   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=34      x=0    y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=198  y=28   width=20   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=494  y=0    width=17   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=54   y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=72   y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=90   y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=108  y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=126  y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=144  y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=162  y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=180  y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=14   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=32   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=50   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=68   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=86   y=0    width=19   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=105  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=123  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=141  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=159  y=0    width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=175  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=193  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=211  y=0    width=17   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=228  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=246  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=264  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=282  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=300  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=318  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=336  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=354  y=0    width=16   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=370  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=388  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=406  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=424  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=442  y=0    width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=458  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=97      x=476  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=0    y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=18   y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=100     x=36   y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=86   y=0    width=19   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=105  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=123  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=141  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=159  y=0    width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=106     x=175  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=107     x=193  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=211  y=0    width=17   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=109     x=228  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=246  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=264  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=282  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=300  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=318  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=115     x=336  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=354  y=0    width=16   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=370  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=388  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=406  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=424  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=442  y=0    width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=458  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=0
