{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "IceTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.8980468749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.7794693344933,
                "y": 320.13919095258814
            }
        }
    },
    "last.imagePath": "C:/Users/1/OneDrive/Рабочий стол/KatawaShoujo/assets/maps",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "map.tmx",
        "IceTileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "IceTileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
